<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="webpro01">
    <meta name="description" content="Этот сайт является сайтом нашего магазина">
    <meta name="author" content="Suhrapjan Rozyyew">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" href="image/blog-3.jpg">
  <script href="../js/java%20script.js" type="text/javascript"></script>
    <title>Portfolio, about myself :: Suhrapjan Rozyýew</title>
</head>
    <body>
        <header id="header">
            <div class="sidebar">
            <div id="sidebar">
                <div class="toggle-btn" onclick="openMenu()">
                    <span></span>
                     <span></span>
                     <span></span>
                </div>
                <ul>
                    <li>Site menu</li>
                    <li><a href="#about">Main</a></li>
                    <li><a href="#lovelyFilm">Movie</a></li>
                    <li><a href="#sports">Sport</a></li>
                    <li><a href="#cubes">Mind-breaker
</a></li>
<!--                    <li><a href="#lang">Анимация css</a></li>-->
                    <li><a href="#cont">Feedback</a></li>
                    <li><a href="#footer">Contacts</a></li>
                </ul>
            </div>
            </div>
            <a href="index.html" title="На главную" id="logo">Test-Site</a>
            <span class="contactUs"><a href="html/aboutUs.html" id="a">About us</a></span>
            <input type="text" class="field" placeholder="Let's help find">
            <span class="right">
                <span class="contact">
                    <a href="reg/reg-eng.html" title="Зарегестрироваться" id="a">Check in</a>
                </span>
                <span class="contact">
                    <a href="auth/auth-eng.html" title="Войти" id="a">Login</a>
                </span>
            </span>
        </header>
        <div class="langHrefs">
            <div id="langs">
                <center>
                    <a href="index_eng.html">Eng</a>
                </center>
            </div>
            <div id="langs">
                <center>
                    <a href="../index.html">Рус</a>
                </center>
            </div>
            <div id="langs">
                <center>
                    <a href="index_han.html">中文</a>
                </center>
            </div>
        </div>
    <div class="siteBody" id="about">
            <div id="myPhoto">

            </div>
            <div id="aboutMyself">
                <h2><p align="center">About me</p></h2>
                <p>I am Suhrab, from Turkmenistan, the city of Turkmenabat. Born in Krosnovodsk, on the shores of the sea, on August 4, 2004. At the moment I'm 16. In 2011 I went to the special. school and from the very beginning I began to study diligently and am still notable as an excellent student among teachers and my classmates.</p>
            </div>
            </div>
            <div class="siteBody" id="lovelyFilm">
                <h2><p align="center">Favorite Movie</p></h2>
        <center>
        <div class="film">
        <video controls poster="../image/Legend-movie1.jpg">
            <source src="../video/legenda.mp4">
            </video>
        </div>
        </center>
                <div class="filmText">
                    <h4><p align="center"><big>The Glorious Brothers Cray</big></p></h4>
                    <div class="filmIntr">
                    <p><strong>Two twin gangsters deftly lead a policeman by the nose and cleverly eliminate competitors, making their way to the top of the underworld of 60s London. Regineld Cray is smart and amusing. Ronald Cray is mentally unstable and narrow-minded, but in his own way, blogging and erudite. Everything goes well for them until, as in the usual case, a woman stands between them.</strong></p>
                    <p align="center"><small>In short, it is a great movie! I advise everyone to watch!</small></p>
                    </div>
                </div>
            </div>
        <div class="siteBody" id="sports">
            <div class="sportText">
                <div class="sportLog">
                    <center>
                        <h3><big>Sport</big></h3>
                    </center>
                </div>
                <h4><p align="center">As we say - take everything from life. I have not tried everything yet, but many ways I have already tried. I went to boxing, kickboxing, wrestling and table tennis.</p></h4>
            </div>
            <div class="sportAnimations">
<!--                    <center>-->
        <div class="dws-wrapper">
    <div class="boxImg">
            <img src="../image/boxing-1-wallpaper.jpg">
            <div class="container">
        <div class="text">
                <h1>Boxing</h1> <p>From early ages I began to practice boxing, trained for 5 years and in a short time showed a good result, for which my coach called me the Champion!</p>
            <a href="#" class="bt">More</a>
                </div>
        </div>
            </div>
    </div>
            <div class="dws-wrapper">
    <div class="boxImg">
        <center>
            <img src="../image/judo-wallpaper.jpg">
        </center>
            <div class="container">
        <div class="text">
                <h1>Judo</h1>
            <p>You know, trying everything is very interesting. I went judo for a year and the same motiv as in boxing.</p>
            <a href="#" class="bt">More</a>
                </div>
        </div>
            </div>
    </div>
            <div class="dws-wrapper">
    <div class="boxImg">
            <img src="../image/kickboxing-1-wallpaper.jpg">
            <div class="container">
        <div class="text">
                <h1>Kick boxing</h1>
            <p>I went kick boxing 2 years and got used to, and with coach was kent.</p>
            <a href="#" class="bt">More</a>
                </div>
        </div>
            </div>
    </div>
            <div class="dws-wrapper">
    <div class="boxImg">
            <img src="../image/table-tennis-wallpaper.jpg">
            <div class="container">
        <div class="text">
                <h1>Table tennis</h1> <p>I went tennis, but it was good educated by half year.</p>
            <a href="#" class="bt">More</a>
                </div>
        </div>
            </div>
    </div>
<!--        </center>-->
            </div>
        </div>
                <div class="siteBody" id="cubes">
                    <div class="cText">
                         But that's not all. I was interested in mind-breakers of different types, especially Rubik's cubes, and now I can solve any of their types easily.
                    </div>
                    <div id="cube">
            <article>
            <span style="--stork;1;">
                <img src="../image/cube_2x2.jpg">
            </span>
            </article>
            <article>
            <span style="--stork;1;">
                <img src="../image/cube_3x3.jpg">
            </span>
            </article>
            <article>
            <span style="--stork;1;">
                <img src="../image/cube_4x4.webp">
            </span>
            </article>
            <article>
            <span style="--stork;1;">
                <img src="../image/cube_5x5.jpg">
            </span>
            </article>
            <article>
            <span style="--stork;1;">
                <img src="../image/cylinder-cube.jpeg">
            </span>
            </article>
            <article>
            <span style="--stork;1;">
                <img src="../image/megaminx.jpg">
            </span>
            </article>
            <article>
            <span style="--stork;1;">
                <img src="../image/mirror-cube.jpg">
            </span>
            </article>
              <article>
            <span style="--stork;1;">
                <img src="../image/pyramid-cube.jpg">
            </span>
            </article>
                    </div>
        </div>
            <!--<div class="siteBody" id="lang">
                <center>
                <div class="main">
                    <img src="image/blog-img-05.jpg">
                    <img src="image/blog-img-05.jpg">
                    <img src="image/blog-img-05.jpg">
                    <img src="image/blog-img-05.jpg">
                </div>
                </center>
            </div>     -->   
<!--
            <div class="siteBody" id="game">
        <canvas id="canvas" width="288" height="512"></canvas>
        </div>
-->
            <div class="siteBody" id="cont">
                <div class="divMar">
                <div class="contLogo">
                    <div id="contLog">
                        <center><h3>Write me</h3></center>
                    </div>
                </div>
                <div class="contAreas">
                    <div id="area1 area">
                        <input type="text" placeholder="Имя ползывателя...">
                    </div>
                    <div id="area2 area">
                        <input type="password" placeholder="Пароль...">
                    </div>
                    <div id="area3 area">
                        <input type="text" placeholder="Ваш комментарий..." class="messege">
                    </div>
                </div>
                </div>
        </div>
        <footer id="footer">
            <div class="fh1">
                <div id="fh1">
                    <center><h3><big>To contact</big></h3></center>
                </div>
                <div class="rows1">
                <div class="row1">
                    <div class="">
                    
                    </div>
                    
                    </div>
                    <div class="row2">
                    
                    </div>
                    <div class="row3">
                    
                    </div>
                </div>
            </div>
            <center>
                <span>Copyright&copy; 2021:: All rights reserved || Made by:</span><span><a href="index.html" id="a">.#@suhin.R@#.</a></span>
            </center>
        </footer>
    </body>
</html>